<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@drawable/pic1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009688"
        android:text="La Feluca"
        android:textColor="@android:color/white"
        android:textSize="54sp" />

    <TextView
        android:text="Sicilian restaurant in Luxembourg City"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:background="#009688" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009688"
        android:text="14 Rue de restaurants"
        android:textColor="@android:color/white"
        android:textSize="22sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009688"
        android:text="L-XXXX Luxembourg"
        android:textColor="@android:color/white"
        android:textSize="22sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009688"
        android:text="Tel: 223344"
        android:textColor="@android:color/white"
        android:textSize="22sp" />

</LinearLayout>